# RestAssured

./: pom.xml
src/test/java/: Array.java
src/test/java/Files/: payload.java
src/test/java/RestAssured/: Basic.java  Books.java  DataFromFile.java  DynamicJson.java  complexJson.java
src/test/java/RestAssured/pojo/: getCourse.java
src/test/java/cucumber/: API.java  API_Resusable.java  StepDefinitions.java
src/test/resources/RestAssured/: api.feature
src/test/resources/cucumber/: sample.feature
